<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SetThemeActivity">

    <TextView
        android:id="@+id/tt_set_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup Light Theme"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:id="@+id/rg_themes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tt_set_theme">

        <RadioButton
            android:id="@+id/rbtn_theme1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme 1"
            android:tag="2"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rbtn_theme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme 2"
            android:tag="3"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rbtn_theme3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme 3"
            android:tag="4"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rbtn_theme4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme 4"
            android:tag="5"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rbtn_theme5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme 5"
            android:tag="6"
            android:textStyle="bold"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tt_set_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup Theme Colors"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingVertical="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_themes"/>

    <TextView
        android:id="@+id/tv_set_color"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/tt_set_colors"
        app:layout_constraintBaseline_toBaselineOf="@id/tt_set_colors"/>

    <TextView
        android:id="@+id/tv_red_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:paddingVertical="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tt_set_colors"/>

    <TextView
        android:id="@+id/tv_green_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:paddingVertical="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/tv_red_color"
        app:layout_constraintTop_toTopOf="@id/tv_red_color"/>

    <TextView
        android:id="@+id/tv_blue_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:paddingVertical="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/tv_green_color"
        app:layout_constraintTop_toTopOf="@id/tv_green_color"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/sb_red_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:valueFrom="0"
        android:valueTo="255"
        android:stepSize="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_red_color"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/sb_green_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:valueFrom="0"
        android:valueTo="255"
        android:stepSize="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sb_red_color"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/sb_blue_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:valueFrom="0"
        android:valueTo="255"
        android:stepSize="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sb_green_color"/>

    <Button
        android:id="@+id/btn_show_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Theme"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sb_blue_color" />

    <Button
        android:id="@+id/btn_set_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup Theme"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_show_theme" />

</androidx.constraintlayout.widget.ConstraintLayout>