<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SetBridgeActivity">

    <TextView
        android:id="@+id/tt_set_bridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup Bridge Mode"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/et_device_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Boomcare Mac Address"
        android:inputType="text"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tt_set_bridge" />

    <Button
        android:id="@+id/btn_mode_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_device_address" />

    <Button
        android:id="@+id/btn_mode_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/btn_mode_on"
        app:layout_constraintTop_toTopOf="@id/btn_mode_on"/>


    <TextView
        android:id="@+id/tt_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mute Control"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_mode_on" />

    <Button
        android:id="@+id/btn_mute_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tt_mute"/>

    <Button
        android:id="@+id/btn_mute_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/btn_mute_on"
        app:layout_constraintTop_toTopOf="@id/btn_mute_on"/>

    <Button
        android:id="@+id/btn_get_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get State"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/btn_mute_off"
        app:layout_constraintTop_toTopOf="@id/btn_mute_off"/>


    <TextView
        android:id="@+id/tt_tmp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measure Temperature"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_mute_on" />


    <TextView
        android:id="@+id/tv_tmp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tt_tmp_value" />

</androidx.constraintlayout.widget.ConstraintLayout>