<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SetLightActivity">

    <Button
        android:id="@+id/btn_get_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get State"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tt_set_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brightness"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_get_state"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/sb_brightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:valueFrom="100"
        android:valueTo="255"
        android:stepSize="1"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tt_set_brightness"/>

    <Button
        android:id="@+id/btn_set_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sb_brightness" />

    <TextView
        android:id="@+id/tt_set_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_set_brightness"/>


    <RadioGroup
        android:id="@+id/rg_themes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tt_set_theme">

        <RadioButton
            android:id="@+id/rbtn_theme1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme 1"
            android:tag="1"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rbtn_theme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme 2"
            android:tag="2"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rbtn_theme3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme 3"
            android:tag="3"
            android:textStyle="bold"/>
    </RadioGroup>

    <com.google.android.material.slider.Slider
        android:id="@+id/sb_red_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:valueFrom="0"
        android:valueTo="255"
        android:tag="0"
        android:stepSize="1"
        app:thumbColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_themes"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/sb_green_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:valueFrom="0"
        android:valueTo="255"
        android:stepSize="1"
        android:tag="1"
        app:thumbColor="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sb_red_color"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/sb_blue_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:valueFrom="0"
        android:valueTo="255"
        android:stepSize="1"
        android:tag="2"
        app:thumbColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sb_green_color"/>

    <Button
        android:id="@+id/btn_set_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sb_blue_color" />

</androidx.constraintlayout.widget.ConstraintLayout>