<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/item_ble_device">

    <TextView
        android:id="@+id/tv_ble_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:Text="BLE NAME."
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_ble_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:Text="BLE Address."/>

</LinearLayout>